<!DOCTYPE html>
<!-- https://yaorangetime16.github.io/uppgifter/ -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Design Pattern >Assignment</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <main>
    <div class="container_r">
        <div class="container_c">
            <div>
                <div  class="searchSection">
                    <ul>
                        <li><!-- list of all movies -->
                            <input type="button" class="btn" id="btn_allList" value="Show all the movies">
                        </li>
                        <!-- search by rating -->
                        <li>
                            <input type="button" class="btn" id="btn_top" value="Top Rated Movie">
                            <input type="button" class="btn" id="btn_worst" value="Worst Rated Movie">
                        </li>
                        <!-- search by title -->
                        <li class="searchSection">
                            <input type="text" id="seachByTitle" placeholder="Search by Title">
                            <input type="button" id="btn_search" class="btn" value="Search">
                        </li>
                        <!-- search by year -->
                        <li>
                            <input type="number" id="searchByYear" placeholder="Search by Year : yyyy">
                            <input type="button" id="btn_searchByYear" class="btn" value="Search">
                        </li>
                    </ul>
                </div>
                <div class="checkbox_div">
                    <!-- search by genre -->
                        <input type="checkbox" id="adventure" class="check_g" value="adventure">
                        <label for="adventure" class="label_g">Adventure</label>
                        <input type="checkbox" id="action" class="check_g" value="action">
                        <label for="action" class="label_g">Action</label>
                        <input type="checkbox" id="animation" class="check_g" value="animation">
                        <label for="animation" class="label_g">Animation</label>
                        <input type="checkbox" id="comedy" class="check_g" value="comedy">
                        <label for="comedy" class="label_g">Comedy</label>
                        <input type="checkbox" id="drama" class="check_g" value="drama">
                        <label for="drama" class="label_g">Drama</label>
                </div>
                <div class="checkbox_div">
                        <input type="checkbox" id="family" class="check_g" value="family">
                        <label for="family" class="label_g">Family</label>
                        <input type="checkbox" id="fantasy" class="check_g" value="fantasy">
                        <label for="fantasy" class="label_g">Fantasy</label>
                        <input type="checkbox" id="mistery" class="check_g" value="mistery">
                        <label for="mistery" class="label_g">Mistery</label>
                        <input type="checkbox" id="romance" class="check_g" value="romance">
                        <label for="romance" class="label_g">Romance</label>
                        <input type="checkbox" id="sf" class="check_g" value="sf">
                        <label for="sf" class="label_g">SF</label>
                        <input type="checkbox" id="war" class="check_g" value="war">
                        <label for="war" class="label_g">War</label>
                </div>
                <div class="checkbox_div">
                        <input type="button" id="btn_searchBygenre" class="btn" value="Search By Genre">
                </div>
                <ul class="addMovie">
                    <!-- add a movie to DB -->
                    <li class="ltxt txtWhite">Add Your Movie</li>
                    <li>
                        <form action="javascript:void(0)">
                            <input type="text" id="movieInput" placeholder="Add Movie by Title *" required>
                            <input type="text" id="yearInput" placeholder="Add Year">
                            <input type="url" id="urlInput" placeholder="Add Image URL">
                            <button type="submit" id="btn_addMovie" class="btn">Add Your Movie</button>
                        </form>
                        
                    </li>
                </ul>
            </div>
        </div> <!--END class="container_c"-->
        <!-- Print Out a Movie List -->
        <div class="result">
            <div id="status"></div>
            <div id="listingDiv"></div>
        </div>
    </div><!--END class="container_r"-->
        <script src="js/data.js"></script>
        <script src="js/main.js"></script>
    </main>
    </body>

</html>
